<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: aquamarine;
            border-width: 2px;
            border-color: black;
            border-style: solid;
        }
        h1{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: aqua; /* cor da letra */
            font-size: 35px; /* tamanho da letra */
            background-color: coral; /* cor do fundo */
            text-align: center;
            border-width: 2px;
            border-color: black;
            border-style: solid;
        }
        h2{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: dodgerblue;
            background-color: burlywood;
            text-align: center;
        }
        p{
            text-align: justify; 
        }

        /* css interno (direto nos html e em line) */

    </style>
</head>


    <h1>Capitulo 1</h1>

    <h2>Capitulo 1.1</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, reiciendis quis! Asperiores accusamus rerum, numquam eveniet aliquam molestiae optio totam, enim saepe deleniti et officia, nisi harum. Deleniti, delectus eum!
    </p>

    <h2>Capitulo 1.2</h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae ad fuga ipsam possimus. Consectetur accusamus impedit doloribus molestias doloremque quis cupiditate sequi, beatae expedita odit est nostrum ea sunt nesciunt.
    </p>

    <h1>Capitulo 2</h1>

    <h2>Capitulo 2.1</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ea laborum maxime blanditiis earum aliquam ipsum officia, excepturi, voluptatem, tempore alias dolorum tenetur tempora. At ducimus quibusdam esse consequuntur omnis.
    </p>

</body>
</html>